{
  "name": "corey-duffy-blog",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.15",
    "astro": "^5.7.10"
  }
}
